org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixin.env.remapRefMap=true

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=cchatmod
mod_name=CChatMod
mod_license=All Rights Reserved
mod_version=1.19.2-1.2.0
mod_group_id=net.cchat.cchatmod
mod_authors=blagodieyoung
mod_description=The chat mod. Created specifically for story maps by blagodieyoung (aka bytolme).
